<html>
<head>
	<title>EmbeddedA landing page</title>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript">

	$(document).ready(function() {
		
		$('#systemColourContainer').html('');
		var output = [];
		$.ajax({
			type: 'GET',
			url: 'rest/system/colour',
			success: function(data) {
				if (data && $.isArray(data)) {

					$.each(data, function (index, systemColour) {
						output.push('<span id="colour'+systemColour.id+'" class="systemColour">'+systemColour.colour+'</span><br/>');
					});

					$('#systemColourContainer').html(output.join('')).fadeIn('slow');
				}
			},
			error: function(data) {
				$('#systemColourContainer').html('Error in getting system colours');
			}
		});
});
	</script>
</head>
<body>
	<h2>EmbeddedA system colours</h2>
	
	<div id="systemColourContainer"></div>

</body>
</html>